<?xml version="1.0"?>
<robot name="vehicle"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="config_dir" default="$(find aip_x2_description)"/>
  <xacro:property name="calibration" value="${load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro parent="base_link" x="${calibration['base_link2sensor_kit_base_link']['x']}" y="${calibration['base_link2sensor_kit_base_link']['y']}" z="${calibration['base_link2sensor_kit_base_link']['z']}" roll="${calibration['base_link2sensor_kit_base_link']['roll']}" pitch="${calibration['base_link2sensor_kit_base_link']['pitch']}" yaw="${calibration['base_link2sensor_kit_base_link']['yaw']}" />

  <!-- embedded sensors -->
  <!-- front -->
  <!-- lidar -->
  <xacro:Pandar40P suffix="pandar_40p_front" parent="base_link"
    x="${calibration['base_link2pandar_40p_front_base_link']['x']}"
    y="${calibration['base_link2pandar_40p_front_base_link']['y']}"
    z="${calibration['base_link2pandar_40p_front_base_link']['z']}"
    roll="${calibration['base_link2pandar_40p_front_base_link']['roll']}"
    pitch="${calibration['base_link2pandar_40p_front_base_link']['pitch']}"
    yaw="${calibration['base_link2pandar_40p_front_base_link']['yaw']}" />

  <xacro:PandarQT suffix="pandar_qt_front" parent="base_link"
    x="${calibration['base_link2pandar_qt_front_base_link']['x']}"
    y="${calibration['base_link2pandar_qt_front_base_link']['y']}"
    z="${calibration['base_link2pandar_qt_front_base_link']['z']}"
    roll="${calibration['base_link2pandar_qt_front_base_link']['roll']}"
    pitch="${calibration['base_link2pandar_qt_front_base_link']['pitch']}"
    yaw="${calibration['base_link2pandar_qt_front_base_link']['yaw']}" />

  <!-- rear -->
  <!-- BFS4(R) -->
  <xacro:monocular_camera_macro suffix="camera3/camera" parent="base_link"
    namespace="" 
    x="${calibration['base_link2camera3']['x']}"
    y="${calibration['base_link2camera3']['y']}"
    z="${calibration['base_link2camera3']['z']}"
    roll="${calibration['base_link2camera3']['roll']}"
    pitch="${calibration['base_link2camera3']['pitch']}"
    yaw="${calibration['base_link2camera3']['yaw']}"
    fps="30" width="800" height="400" fov="1.3"/>

  <!-- lidar -->
  <xacro:Pandar40P suffix="pandar_40p_rear" parent="base_link"
    x="${calibration['base_link2pandar_40p_rear_base_link']['x']}"
    y="${calibration['base_link2pandar_40p_rear_base_link']['y']}"
    z="${calibration['base_link2pandar_40p_rear_base_link']['z']}"
    roll="${calibration['base_link2pandar_40p_rear_base_link']['roll']}"
    pitch="${calibration['base_link2pandar_40p_rear_base_link']['pitch']}"
    yaw="${calibration['base_link2pandar_40p_rear_base_link']['yaw']}" />

  <xacro:PandarQT suffix="pandar_qt_rear" parent="base_link"
    x="${calibration['base_link2pandar_qt_rear_base_link']['x']}"
    y="${calibration['base_link2pandar_qt_rear_base_link']['y']}"
    z="${calibration['base_link2pandar_qt_rear_base_link']['z']}"
    roll="${calibration['base_link2pandar_qt_rear_base_link']['roll']}"
    pitch="${calibration['base_link2pandar_qt_rear_base_link']['pitch']}"
    yaw="${calibration['base_link2pandar_qt_rear_base_link']['yaw']}" />
</robot>
